# HBO-ICT-ReversiMvcApp

./: ReversiMvcApp.sln
ReversiMvcApp/: Program.cs  ReversiMvcApp.csproj  Startup.cs  app.db  appsettings.json
ReversiMvcApp/Areas/Identity/: IdentityHostingStartup.cs
ReversiMvcApp/Controllers/: GameController.cs  HomeController.cs  PlayerController.cs  UserRolesController.cs
ReversiMvcApp/Data/: ApplicationDbContext.cs  ContextSeed.cs  ReversiDbContext.cs
ReversiMvcApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220326091011_CustomUserProperties.Designer.cs  20220326091011_CustomUserProperties.cs  ApplicationDbContextModelSnapshot.cs
ReversiMvcApp/Helpers/: ClaimsPrincipalExtensions.cs  ControllerExtensions.cs  ResponseWrapper.cs
ReversiMvcApp/Migrations/: 20220311154912_PlayerSetup.Designer.cs  20220311154912_PlayerSetup.cs  20220315203017_UpdateGameModel.Designer.cs  20220315203017_UpdateGameModel.cs  ReversiDbContextModelSnapshot.cs
ReversiMvcApp/Models/: ApplicationUser.cs  Enums.cs  ErrorViewModel.cs  Game.cs  GameResponse.cs  GameStatistic.cs  ManageUserRolesViewModel.cs  Player.cs  UserRolesViewModel.cs
ReversiMvcApp/Properties/: launchSettings.json
ReversiMvcApp/Services/: ApiService.cs  EmailSender.cs
ReversiMvcApp/Views/Game/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ReversiMvcApp/Views/Home/: Stats.cshtml
ReversiMvcApp/Views/Player/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ReversiMvcApp/wwwroot/js/: app.js  (+1 more)
(+45 files in other folders)
